# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

blur.shard.hostname=
blur.shard.bind.address=0.0.0.0
blur.shard.bind.port=40020
blur.shard.data.fetch.thread.count=8
blur.shard.server.thrift.thread.count=8
blur.shard.opener.thread.count=8
blur.shard.cache.max.querycache.elements=128
blur.shard.cache.max.timetolive=60000
blur.shard.filter.cache.class=org.apache.blur.manager.DefaultBlurFilterCache
blur.shard.index.warmup.class=org.apache.blur.manager.indexserver.DefaultBlurIndexWarmup
blur.shard.blockcache.direct.memory.allocation=true
blur.shard.blockcache.slab.count=-1
blur.shard.buffercache.1024=8192
blur.shard.buffercache.8192=8192
blur.shard.safemodedelay=30000
blur.shard.time.between.commits=30000
blur.shard.time.between.refreshs=3000
blur.max.clause.count=1024
blur.indexmanager.search.thread.count=8

blur.controller.hostname=
blur.controller.bind.address=0.0.0.0
blur.controller.bind.port=40010
blur.controller.server.thrift.thread.count=32
blur.controller.server.remote.thread.count=64
blur.controller.remote.fetch.count=100
blur.controller.cache.max.querycache.elements=128
blur.controller.cache.max.timetolive=60000

blur.controller.retry.max.fetch.retries=3
blur.controller.retry.max.mutate.retries=3
blur.controller.retry.max.default.retries=3
blur.controller.retry.fetch.delay=500
blur.controller.retry.mutate.delay=500
blur.controller.retry.default.delay=500
blur.controller.retry.max.fetch.delay=2000
blur.controller.retry.max.mutate.delay=2000
blur.controller.retry.max.default.delay=2000

blur.query.max.results.fetch=1000
blur.query.max.row.fetch=100
blur.query.max.record.fetch=1000

blur.zookeeper.system.time.tolerance=3000

blur.gui.controller.port=40080
blur.gui.shard.port=40090

