# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration of the "blur" context for null
blur.class=org.apache.hadoop.metrics.spi.NullContext

# Configuration of the "blur" context for file
# blur.class=org.apache.hadoop.metrics.file.FileContext
# blur.period=10
# blur.fileName=/tmp/blurmetrics.log

# Configuration of the "blur" context for ganglia
# Pick one: Ganglia 3.0 (former) or Ganglia 3.1 (latter)
# blur.class=org.apache.hadoop.metrics.ganglia.GangliaContext
# blur.class=org.apache.hadoop.metrics.ganglia.GangliaContext31
# blur.period=10
# blur.servers=localhost:8649


# Configuration of the "jvm" context for null
jvm.class=org.apache.hadoop.metrics.spi.NullContext

# Configuration of the "jvm" context for file
# jvm.class=org.apache.hadoop.metrics.file.FileContext
# jvm.period=10
# jvm.fileName=/tmp/jvmmetrics.log

# Configuration of the "jvm" context for ganglia
# jvm.class=org.apache.hadoop.metrics.ganglia.GangliaContext
# jvm.period=10
# jvm.servers=localhost:8649
