# Collector DB info
db.url=jdbc-url
db.port=port
db.defaultSchema=schema

# Collectors
# collectors=hdfs|queries|zookeeper|blur

# Queries config
# queries.refresh.interval=30

# HDFS config
hdfs.uri=hdfs://192.168.64.130:8020

# Blur config

# ZooKeeper config
